/* Extra resets */
/* apply a natural box layout model to all elements, but allowing components to change */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*:before,
*:after {
  box-sizing: inherit;
}

/* mobile style */
.carousel-cell {
  width: 100%;
  text-align: center;
}

body {
  font-family: "Releway";
}

/* THIS IS HEADER CONTAINER MOBILE */

.header-container {
  display: flex;
  flex-wrap: wrap;
  /* align-content: space-between; */
  max-width: 1240px;
  height: auto;
  /* margin: 0 auto; */
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.Logo {
  display: flex;
  align-self: flex-start;
  /* flex: 0 1 90%; */
  padding-bottom: 2%;
  order: -1;
  width: 12rem;
}

.Logo img {
  width: 150px;
  height: auto;
}
.navigation-panel {
  display: flex;
  border-top: 1px solid #d7d7d7;
}
.nav {
  font-size: 16px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin: 26px;

  width: 126px;
  color: #e2576c;
  font-family: Raleway Web, sans-serif;
  text-transform: uppercase;
  width: auto;
  text-decoration-line: none;
}

.card-image {
  width: 70px;
  height: auto;
}

.card {
  order: -1;
  display: flex;
  padding-bottom: 1rem;
  align-content: end;
  width: 0%;
}
/* THIS IS SECTION BANNER */

h4 {
  color: white;

  font-size: 20px;
  text-align: center;
  /* width: 700px; */
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-weight: bold;
}

h1 {
  font-family: "Raleway";
  font-style: italic;
  color: white;
  font-size: 50px;
  text-align: center;
  /* width: 700px; */
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.afterbanner {
  /* height: 20vh; */
  flex-wrap: wrap;
  padding: 100px 50px;
}

h2 {
  font-family: Playfair Display Web, serif;
  line-height: 1;
  font-size: 2.4rem;
  font-style: italic;
  margin-bottom: 1.5rem;
  color: black;
  text-align: center;
}

h3 {
  color: orangered;
  font-size: 16px;
  text-align: center;
  /* width: 700px; */
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin: 26px;
}

p {
  color: black;
  font-size: 20px;
  text-align: center;
  /* width: 700px;  */
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-style: italic;
  line-height: 2;

  /* font-weight: bold; */
}

.fontemail p {
  color: white;
  font-size: 20px;
}

.fonteimail h2 {
  color: white;
}

.email {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
input[type="email"],
input[type="submit"] {
  border: 0;
  border-radius: 25px;
  font: 100 26px system-ui;
}

a {
  color: white;
  font-size: 2rem;
  text-align: center;
  /* width: 700px; */
  margin-left: auto;
  margin-right: auto;
  display: block;
  /* font-weight: bold;  */
}

/* Common Layout Classes */

.About {
  flex-grow: 1;
  font-family: "Courier New", Courier, monospace;
  margin: auto;
  flex-wrap: wrap;
}

.About h3 {
  width: auto;
  color: #e2576c;
  font-family: Raleway Web, sans-serif;
  text-transform: uppercase;
}
.container-small {
  display: flex;
}

/* banner area */
.banner {
  padding: 200px 0px;
  background-image: url(../images/banner-girl.png),
    url(../images/flower-bkgd.jpg);

  background-repeat: no-repeat, repeat;
  background-position: center center;
  background-size: contain;
}
.collection {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: white;
  font-family: Raleway Web, sans-serif;
  font-style: normal;
}

.season {
  font-family: Playfair Display Web, serif;
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: none;
  color: white;
  font-style: normal;
}
/* after banner area*/

.products-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  box-sizing: border-box;

  /* .galery { */
  display: flex;
  /* flex-flow: row wrap   */
  flex-wrap: wrap;
}

.men {
  width: 112%;
  height: 50vw;
  /* padding: 200px 0px; */
  background-image: url(../images/mens-category.jpg);
}
.hat {
  width: 112%;
  height: 50vw;
  /* padding:200px 0px; */
  background-image: url(../images/trends-category.jpg);
}

.glasses {
  width: 112%;
  height: 50vw;
  /* padding:200px 0px; */
  background-image: url(../images/glasses-category.jpg);
}
.sale {
  width: 112%;
  height: 50vw;
  /* padding:200px 0px; */
  background-image: url(../images/sale-category.jpg);
}
.bags {
  width: 112%;
  height: 50vw;
  /* padding:200px 0px; */
  background-image: url(../images/bags-category.jpg);
}
.womens {
  width: 112%;
  height: 50vw;
  /* padding:200px 0px; */
  background-image: url(../images/womens-category.jpg);
}

/* After product area text*/

.after-product {
}
/* .dress { */
/* text-align: justify; */
/* } */

/* teacher added */
.after-product img {
  max-width: 100%;
  height: auto;
}

.fotter-socialmedia li {
  /* width: 40px;    */
  /* display: block; */
  /* margin-left: 700px;  */

  text-align: right;
  text-align: left;
  margin-right: auto;
  font-size: 20px;
}

.fotter-socialmedia i {
  width: 30px;

  /* height: 25vh;  */
}

.adress p {
  color: red;
  height: 40%;
  width: 100%;

  line-height: 2;
  justify-content: space-between;
}
.network-name {
  display: none;
}
.flex-container {
  background-color: #242424;
  height: 40%;
  width: 100%;
  color: white;
  line-height: 2;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.submit {
  background: #e2576c; /*profesor*/
  position: relative; /*profesor*/
  left: 163px; /*profesor*/
}
.post {
  display: flex; /*profesor*/
}
.email {
  justify-content: center; /*profesor*/
  text-align: center; /*profesor*/
  display: flex;
  /* height: 70vh; */
  padding: 92px 0px;
  background-size: cover;
  justify-content: center;
  background-image: url(../images/wave-bkgd.jpg);
  background-position: bottom;
}
.email-colum {
  padding-right: 200px;
  position: absolute;
}

.updates {
  /* margin: 0 auto;  */
  max-width: 1240px;
}
/* MEDIAQUARI FOR DESKTOP */
@media screen and (min-width: 600px) {
  .header-container {
  }

  .Logo {
    max-width: 200px;
    /* width: auto; */
    display: flex;
    /* height: 80%; */
    /* width:100%; */
    color: white;
    line-height: 2.5;
    /* justify-content: space-between; */
    margin-top: 1%;
    margin-bottom: 1%;
  }
  .Logo img {
    width: 198px;
    height: auto;
  }

  .navigation-panel {
    display: flex;
    border-top: none;
  }

  .nav {
    width: 126px;
    color: #e2576c;
    font-family: Raleway Web, sans-serif;
    text-transform: uppercase;
    /* width: auto; */
    text-decoration-line: none;
  }

  .card {
    display: flex;
    order: 0;
  }
  .card-image {
    width: 69px;
    height: auto;
    display: flex;
  }

  .season {
    font-size: 4rem;
  }

  .afterbanner {
    padding-top: 4%;
    height: 18vh;
  }

  /* THIS IS THE GALERRY */
  .galery {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .men {
    width: 50%;
    height: 25vw;
    /* padding: 200px 0px; */
  }
  .hat {
    width: 25%;
    height: 25vw;
    /* padding:200px 0px; */
  }

  .glasses {
    width: 25%;
    height: 25vw;
    /* padding:200px 0px; */
  }
  .sale {
    width: 25%;
    height: 25vw;
    /* padding:200px 0px; */
  }
  .bags {
    width: 25%;
    height: 25vw;
    /* padding:200px 0px; */
  }
  .womens {
    width: 50%;
    height: 25vw;
    /* padding:200px 0px; */
  }

  .after-product {
    padding-top: 2%;
  }
  h3 {
    color: #e2576c;
    font-size: 20px;
    text-align: center;
    /* margin-right: auto; */
    display: block;

    font-size: 2.4rem;
    font-style: italic;
    margin-bottom: 1.5rem;
    /* margin-top: -36px; */
    /* margin-left: 52px; */
  }
  .item-tag {
    font-family: Playfair Display Web, serif;
    line-height: 1;
    color: #e2576c;
  }
  .price {
    color: #969696;
    font-weight: 800;
  }

  .color-email {
    display: flex;
    justify-content: center; /*profesor*/
    margin: auto; /*profesor*/
    /* max-width:400px; */
  }
  /* THIS IS EMAIL FOLDER */
  .email-colum {
    padding-right: 200px;
    position: relative;
    padding-right: 40px;
    width: 418px;
  }
  .submit {
    background: #e2576c; /*profesor*/
    position: relative; /*profesor*/
    left: -43px; /*profesor*/
  }

  /* media query example */
  @media screen and (min-width: 600px) {
    .carousel-cell {
      width: 25%;
    }

    .main-carousel {
      margin-bottom: 100px;
      padding-bottom: 75px;
    }
    .item-tag {
      font-family: Playfair Display Web, serif;
      line-height: 1;
      color: #e2574c;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .Products-type {
      color: #969696;
      font-weight: 700;
    }

    .price {
      color: #969696;
      font-weight: 700;
    }
  }

  @media screen and (min-width: 1240px) {
    carousel-cell {
      width: 25%;
    }
  }
}
